<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://app.embed.im/snow.js"></script>
    <style>
      body {
        background-image: url('https://th.bing.com/th/id/R.566990be795855fa90d06fa14727b5e5?rik=VXAi9NYtoA46sw&pid=ImgRaw&r=0'); /* Ruta de la imagen que deseas usar */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        /*background-color: rgba(114, 70, 155, 0.623);*/
      }
    </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="https://app.embed.im/snow.js"></script>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/6b/94/17/6b9417d007df9f2c8c8b7a6379501376.jpg"); /* Ruta de la imagen que deseas usar */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /*background-color: rgba(114, 70, 155, 0.623);*/
      color: white;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <br />
    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
      <div class="copyright-text">
        <p>
          Copyright &copy; 2023, todos los derechos reservados
          <a href="index.html">NEILEM SAC</a>
        </p>
      </div>
      <br />
    </div>
  </body>
</html>
